<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECECEC">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvBienvenida"
            android:text="Bienvenido"
            android:textSize="18sp"
            android:layout_marginBottom="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnIrPerfil"
            android:text="Ir a Perfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnAbrirWeb"
            android:text="Abrir web"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnEnviarCorreo"
            android:text="Enviar correo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnCompartir"
            android:text="Compartir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnLinterna"
            android:text="Encender Linterna"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"/>

        <Button
            android:id="@+id/btnCamara"
            android:text="Abrir Cámara"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- 🔹 Botón para abrir Google Maps -->
        <Button
            android:id="@+id/btnGoogleMaps"
            android:text="Abrir Google Maps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"/>

    </LinearLayout>
</ScrollView>
